<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ES-PS-analyzer.exe" version="1.0.0.0" publicKeyToken="b6eb459c341625c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ES-PS-analyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ES-PS-analyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elasticsearch.Net.dll" size="545792">
      <assemblyIdentity name="Elasticsearch.Net" version="6.0.0.0" publicKeyToken="96C599BBE3E70F5D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZNtwDcMgXNm8oMu9iEHJ4uDZl+E3hHzLcti26oYaJBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ES-PS-analyzer.exe" size="29632">
      <assemblyIdentity name="ES-PS-analyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jPABkgYZwZjCvq/h+0WtaUTMgcO33eUakzPhCPguwc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1618432">
      <assemblyIdentity name="MathNet.Numerics" version="4.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IoUr8/jmvt+Dm7DjUqRoJcVBSmhFwOMq7VnNUR9wXPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ES-PS-analyzer.exe.config" size="506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9xu9wYJkN3nn3UxxXn239vkGnaGHaQ6gFZo1buvZ7nc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LULEAENERGI\jmn" issuerKeyHash="e738994cc1431ca8c6dd1c0b84df1227a2ed7ab7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KYKeaGBTGYFrIyGTFntcwntCoGpipAAwhxWlIMKgBW4=</DigestValue></Reference></SignedInfo><SignatureValue>fanYAQ+kCtYosbT1BrJVbEVhUO2yZiV8zT1IH8ej2CaBhgoS483qNXfMgQZPCO3jeTN9BV3B/+xn4sPeka6hqzWrDhgWP2tUx91Talm3P4pwToywcg28fns4EhVtg9P6t4gn27FLzFApl4VEpZgHGhiYuSeyzyb5MrZCHDY+Xw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uB24KkybgUQjy3kL58XxZkBR+sKbIWHmd0n6qqCJpfwkXRMY34UYeJOHKZ87GE1N4vADJk2a7bhieJn7SCa7knosfD5Nmge0EroJPIEoiVOjd+/SaigRHF8k2IwwJKBgZwO+uMMcOvTHtvnR43St88CvbvZLfRDXW39umDJGlM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e05a0c220a515873000a4626aa0427bc25c7b169321236b81195360689e8229" Description="" Url=""><as:assemblyIdentity name="ES-PS-analyzer.exe" version="1.0.0.0" publicKeyToken="b6eb459c341625c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LULEAENERGI\jmn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X1h6rZNCy58E9SC1CIQX1okV3OoTIwTXqVg8Ydaex5g=</DigestValue></Reference></SignedInfo><SignatureValue>osHqHCHaS8GtYaMGaFcp+MeELKY3sERWTzHUdhqB0uciUPk2W8EOFHsqv1EL4w5wR0TeGdBVi8zQyZOJZzB/suqlvoS2V6QTFVS9FVKzgyBUwKgzoV4E5ns5S6JvejZzV/AjdFKnfZUhFFEx6w4L+2Drhj1s8076mC/z4CWgB5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uB24KkybgUQjy3kL58XxZkBR+sKbIWHmd0n6qqCJpfwkXRMY34UYeJOHKZ87GE1N4vADJk2a7bhieJn7SCa7knosfD5Nmge0EroJPIEoiVOjd+/SaigRHF8k2IwwJKBgZwO+uMMcOvTHtvnR43St88CvbvZLfRDXW39umDJGlM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSPDpvU4BLJxHgZ1gd+0HyjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABVAEwARQBBAEUATgBFAFIARwBJAFwAagBtAG4wHhcNMTkwNDI2MDkzNTI2WhcNMjAwNDI1MTUzNTI2WjApMScwJQYDVQQDHh4ATABVAEwARQBBAEUATgBFAFIARwBJAFwAagBtAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgduCpMm4FEI8t5C+fF8WZAUfrCmyFh5ndJ+qqgiaX8JF0TGN+FGHiThymfOxhNTeLwAyZNmu24YniZ+0gmu5J6LHw+TZoHtBK6CTyBKIlTo3fv0mooERxfJNiMMCSgYGcDvrjDHDr0x7b50eN0rfPAr272S30Q11t/bpgyRpTNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIdAD2Egf7aCRah0i503IILF5zP+RvKl8GbzlgqrYbUUt/fsRxZjzurszfESV2Sj+vVJ3H0ftB9M9aLwom6alcyiRoO7KQtWmDVqF/TyWmrugNs1Pw2wvq0lCoZltYq6e0guKq69aWM+PzSEptAQgHgQV4s6HIpGpK4be4Cc+JFw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>