input {
	tcp {
		port => "9555"
		codec => "json_lines"
	}
}

filter {
	prune {
		whitelist_names => ["powershell"]
	}
}

output {
	#elasticsearch{ 
	#	hosts => ['http://192.168.131.2:9200']
	#}
	stdout{
	
	}
}