input {
	beats {
		port => "5044"
	}
}

filter {
	if [winlog][event_id] == 800 {
		ruby {
			path => "C:\logstash\scripts\powershell.rb" 
		}
	} else if [winlog][event_id] == 4688 {
		mutate {
			add_field => {
				"[powershell][script_name]" => ""
				"[powershell][host_application]" => ""
				"[powershell][main_command]" => "%{[winlog][event_data][CommandLine]}"
			}
		}
		grok {
			match => {
				"[winlog][event_data][CommandLine]" => '(?<powershell_command>(?<=\\)[^\\]*?(?="))"%{SPACE}%{GREEDYDATA:[powershell][parameters]}'
			}
		}
		if ("" in [powershell][parameters]) {
			ruby {
				code => 'event.set("[powershell][parameters]", event.get("[powershell][parameters]").split(/\s(?=(?:[^"]|"[^"]*")*$)/))'
			}
		} else {
			mutate {
				update => { "[powershell][parameters]" => [] }
			}
		}
	}
}

output { 
		tcp {
			codec => json_lines
			port => "9432"
			host => "localhost"
		}
		
}