input {
	beats {
		port => "5044"
	}
}

filter {
	if [event_id] == 800 {
		ruby {
			path => "C:\Users\jmn\Desktop\logstash\logstash-6.7.1\config\scripts\powershell.rb"
		}
	} else if [event_id] == 4688 {
		mutate {
			add_field => {
				"powershell_script_name" => ""
				"powershell_host_application" => ""
				"powershell_main_command" => "%{[event_data][CommandLine]}"
			}
		}
		grok {
			match => {
				"[event_data][CommandLine]" => '(?<powershell_command>(?<=\\)[^\\]*?(?="))"%{SPACE}%{GREEDYDATA:powershell_parameters}'
			}
		}
		if ("" in [powershell_parameters]) {
			ruby {
				code => 'event.set("powershell_parameters", event.get("powershell_parameters").split(/\s(?=(?:[^"]|"[^"]*")*$)/))'
			}
		} else {
			mutate {
				update => { "powershell_parameters" => [] }
			}
		}
	}
}

output { 
		tcp {
			codec => json_lines 
			port => "9432"
			host => "localhost"
		}
		stdout{}
}