input {
	beats {
		port => "5044"
	}
}

filter {
	if [winlog][event_id] == 4103 {
		grok {
			match => {
				"[winlog][event_data][ContextInfo]" => "%{DATA}= %{DATA:[powershell][severity]}\n%{DATA}= %{DATA:[powershell][host_name]}\n%{DATA}= %{DATA:[powershell][host_version]}\n%{DATA}= %{DATA:[powershell][host_id]}\n%{DATA}= %{DATA:[powershell][host_application]}\n%{DATA}= %{DATA:[powershell][engine_version]}\n%{DATA}= %{DATA:[powershell][runspace_id]}\n%{DATA}= %{DATA:[powershell][pipeline_id]}\n%{DATA}= %{DATA}\n%{DATA}= %{DATA:[powershell][command_type]}\n%{DATA}= %{DATA:[powershell][script_name]}\n%{DATA}= %{DATA:[powershell][command_path]}\n%{DATA}= %{DATA:[powershell][sequence_number]}\n%{DATA}= %{DATA:[powershell][user]}\n%{DATA}= %{DATA:[powershell][connected_user]}\n%{DATA}= %{DATA:[powershell][shell_id]}" 
			}
		}
		ruby {
			path => "C:\logstash\scripts\powershell.rb" 
		}
	} else if [winlog][event_id] == 4688 {
		mutate {
			add_field => {
				"[powershell][script_name]" => ""
				"[powershell][host_application]" => "%{[winlog][event_data][ParentProcessName]}" 
				#"[powershell][main_command]" => "%{[winlog][event_data][CommandLine]}"
			}
		}
		grok {
			match => {
				"[winlog][event_data][CommandLine]" => '(?<[powershell][command]>[A-Za-z]*?(?=\.| |$)).*?(\s|$)%{GREEDYDATA:[powershell][parameters]}' 
			}
		}
		if ("" in [powershell][parameters]) {
			ruby {
				code => 'event.set("[powershell][parameters]", event.get("[powershell][parameters]").split(/\s(?=(?:[^"]|"[^"]*")*$)/))'
			}
		} else {
			mutate {
				update => { "[powershell][parameters]" => [] }
			}
		}
	}
	mutate{
		remove_field => [ "message", "[winlog][event_data]" ]
	}
	
}

output { 
		tcp {
			codec => json_lines
			port => "9432"
			host => "localhost" 
		}
}