conhost 0xffffffff -ForceV1
PSConsoleHostReadline 
New-Object -ArgumentList C:\Users\jmn\AppData\Local\Google\Chrome\User Data\Default\Login Data, Open, Read, ReadWrite -TypeName IO.FileStream
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
New-Object -TypeName Windows.Security.Credentials.PasswordVault
PSConsoleHostReadline 
PSConsoleHostReadline 
Resolve-Path -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Path get-loc*
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
PING 
PSConsoleHostReadline 
PING 8.8.8.8
PSConsoleHostReadline 
New-Object -TypeName System.DirectoryServices.DirectoryEntry -ArgumentList hej, hej, hej
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
Test-Path -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AccountPicture\Users\S-1-5-21-1958571442-1543620993-426589303-5187
Test-Path -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187
Set-Content -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image40.jpg -Force True -Encoding Byte -Value 255, 216, 255, 224, 0, 16, 74, 70, 73, 70, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 238, 0, 14, 65, 100, 111, 98, 101, 0, 100, 0, 0, 0, 0, 1, 255, 219, 0, 67, 0, 6, 4, 4, 4, 5, 4, 6, 5, 5, 6, 9, 6, 5, 6, 9, 11, 8, 6, 6, 8, 11, 12, 10, 10, 11, 10, 10, 12, 16, 12, 12, ...
New-ItemProperty -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AccountPicture\Users\S-1-5-21-1958571442-1543620993-426589303-5187 -Name Image40 -Value C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image40.jpg -Force True
Test-Path -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187
Set-Content -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image96.jpg -Force True -Encoding Byte -Value 255, 216, 255, 224, 0, 16, 74, 70, 73, 70, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 238, 0, 14, 65, 100, 111, 98, 101, 0, 100, 0, 0, 0, 0, 1, 255, 219, 0, 67, 0, 6, 4, 4, 4, 5, 4, 6, 5, 5, 6, 9, 6, 5, 6, 9, 11, 8, 6, 6, 8, 11, 12, 10, 10, 11, 10, 10, 12, 16, 12, 12, ...
New-ItemProperty -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AccountPicture\Users\S-1-5-21-1958571442-1543620993-426589303-5187 -Name Image96 -Value C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image96.jpg -Force True
Test-Path -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187
Set-Content -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image200.jpg -Force True -Encoding Byte -Value 255, 216, 255, 224, 0, 16, 74, 70, 73, 70, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 238, 0, 14, 65, 100, 111, 98, 101, 0, 100, 0, 0, 0, 0, 1, 255, 219, 0, 67, 0, 6, 4, 4, 4, 5, 4, 6, 5, 5, 6, 9, 6, 5, 6, 9, 11, 8, 6, 6, 8, 11, 12, 10, 10, 11, 10, 10, 12, 16, 12, 12, ...
New-ItemProperty -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AccountPicture\Users\S-1-5-21-1958571442-1543620993-426589303-5187 -Name Image200 -Value C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image200.jpg -Force True
Test-Path -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187
Set-Content -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image240.jpg -Force True -Encoding Byte -Value 255, 216, 255, 224, 0, 16, 74, 70, 73, 70, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 238, 0, 14, 65, 100, 111, 98, 101, 0, 100, 0, 0, 0, 0, 1, 255, 219, 0, 67, 0, 6, 4, 4, 4, 5, 4, 6, 5, 5, 6, 9, 6, 5, 6, 9, 11, 8, 6, 6, 8, 11, 12, 10, 10, 11, 10, 10, 12, 16, 12, 12, ...
New-ItemProperty -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AccountPicture\Users\S-1-5-21-1958571442-1543620993-426589303-5187 -Name Image240 -Value C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image240.jpg -Force True
Test-Path -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187
Set-Content -Path C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image448.jpg -Force True -Encoding Byte -Value 255, 216, 255, 224, 0, 16, 74, 70, 73, 70, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 238, 0, 14, 65, 100, 111, 98, 101, 0, 100, 0, 0, 0, 0, 1, 255, 219, 0, 67, 0, 6, 4, 4, 4, 5, 4, 6, 5, 5, 6, 9, 6, 5, 6, 9, 11, 8, 6, 6, 8, 11, 12, 10, 10, 11, 10, 10, 12, 16, 12, 12, ...
New-ItemProperty -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AccountPicture\Users\S-1-5-21-1958571442-1543620993-426589303-5187 -Name Image448 -Value C:\Users\Public\AccountPictures\S-1-5-21-1958571442-1543620993-426589303-5187\Image448.jpg -Force True
UserTile.ps1 
Get-Variable -Name host -ValueOnly True
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
cmd /c findstr /b \- "C:\Users\jmn\Desktop\logstash-7.0.0\config\jvm.options"
Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe"   -Xms1g -Xmx1g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djruby.compile.invokedynamic=true -Djruby.jit.threshold=0 -XX:+HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/urandom  -cp ""C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\animal-sniffer-annotations-1.14.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\commons-codec-1.11.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\commons-compiler-3.0.11.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\error_prone_annotations-2.0.18.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\google-java-format-1.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\gradle-license-report-0.7.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\guava-22.0.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\j2objc-annotations-1.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\jackson-annotations-2.9.8.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\jackson-core-2.9.8.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\jackson-databind-2.9.8.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\jackson-dataformat-cbor-2.9.8.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\janino-3.0.11.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\javassist-3.24.0-GA.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\jruby-complete-9.2.6.0.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\jsr305-1.3.9.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\log4j-api-2.11.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\log4j-core-2.11.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\log4j-slf4j-impl-2.11.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\logstash-core.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.core.commands-3.6.0.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.core.contenttype-3.4.100.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.core.expressions-3.4.300.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.core.filesystem-1.3.100.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.core.jobs-3.5.100.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.core.resources-3.7.100.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.core.runtime-3.7.0.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.equinox.app-1.3.100.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.equinox.common-3.6.0.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.equinox.preferences-3.4.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.equinox.registry-3.5.101.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.jdt.core-3.10.0.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.osgi-3.7.1.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\org.eclipse.text-3.5.101.jar";"C:\Users\jmn\Desktop\logstash-7.0.0\logstash-core\lib\jars\slf4j-api-1.7.25.jar"" org.logstash.Logstash --config.reload.automatic
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
conhost 0xffffffff -ForceV1
Resolve-Path -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Path get-loc*
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
conhost 0xffffffff -ForceV1
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
PSConsoleHostReadline 
Get-Variable -Name host -ValueOnly True
conhost 0xffffffff -ForceV1
PSConsoleHostReadline 
Out-String 
PSConsoleHostReadline 
Resolve-Path -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Path get-loc*
Get-Item -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Path variable:get-loc*
Sort-Object -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Property Name
Sort-Object -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Property Name
Resolve-Path -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Path get-loc*
PSConsoleHostReadline 
conhost 0xffffffff -ForceV1
Import-Module -Name ISE
Set-Variable -Name profile -Value C:\Users\jmn\Documents\WindowsPowerShell\Microsoft.PowerShellISE_profile.ps1 -Option None
Write-Host -Object Username and password does not match
TestCred.ps1 
Set-Location -LiteralPath C:\Users\jmn\inetpuben\ES-PS-analyzer\ES-PS-analyzer\scripts
Get-Variable -Name host -ValueOnly True
conhost 0xffffffff -ForceV1
Resolve-Path -ErrorAction Ignore -WarningAction Ignore -InformationAction Ignore -Verbose False -Debug False -Path tes*
PSConsoleHostReadline 
Write-Host -Object Username and password does not match
